<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/drumsportrait" />

    <Button
        android:id="@+id/snareDrumButton"
        android:layout_width="77dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="252dp"
        android:layout_marginBottom="376dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/openHiHatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="358dp"
        android:layout_marginBottom="401dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/closeHiHatButton"
        android:layout_width="53dp"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="305dp"
        android:layout_marginBottom="413dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/cymbal"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="147dp"
        android:layout_marginBottom="501dp"
        android:background="@android:color/transparent" />


    <Button
        android:id="@+id/highTomButton"
        android:layout_width="63dp"
        android:layout_height="59dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="201dp"
        android:layout_marginBottom="427dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/midTomButton"
        android:layout_width="77dp"
        android:layout_height="62dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="429dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/floorTomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="366dp"
        android:background="@android:color/transparent" />


    <Button
        android:id="@+id/bassButton"
        android:layout_width="110dp"
        android:layout_height="102dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="175dp"
        android:layout_marginBottom="272dp"
        android:background="@android:color/transparent" />



</RelativeLayout>